{
  "name": "danron-savefile-language-conversion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx --yes serve src",
    "test": "node --test vfs.test.js"
  }
}
